.boards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  height: max-content;
}
.board {
  background-color: var(--secondary-color);
  border-radius: 1.25rem;

  &-items {
    display: grid;
    grid-template-rows: subgrid;
  }

  &:first-of-type {
    margin-left: 0.5rem;
  }
  &:last-of-type {
    margin-right: 0.5rem;
  }
  &__title {
    margin: 1rem;
  }
}

.empty_text {
  margin: 1rem;
}

.carousel-indicator {
  visibility: hidden;
}

//add carousel if mobile ish
@media (max-width: 480px) {
  //container
  .boards {
    display: grid;
    grid-template-columns: 1fr;
    height: 80vh;
    grid-template-areas: 'overlap';
    grid-gap: 0.5rem;
    height: max-content;
  }
  //item
  .board {
    all: unset;
    background-color: var(--secondary-color);
    margin: 0.5rem;
    border-radius: 1.25rem;
    grid-area: overlap;
  }
  .carousel-indicator {
    visibility: visible;
    .indicator-container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-size: 1rem;
      margin: 0.5rem;
    }
  }
}
