.hero {
  padding-left: max(5vh, 8.75rem);
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;

  &__side {
    display: flex;
    flex-direction: column;
    gap: 3.8125rem;
    &-caption {
      & * {
        margin: 0.2rem;
      }
      &-topTitle {
        font-size: var(--small-ft);
      }
      &-title {
        font-size: var(--medium-ft);
      }
    }
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.function {
  &-title {
    white-space: nowrap;
  }
  &-tag {
    color: var(--third-color);
  }
}
@media (max-width: 480px) {
  .hero {
    padding-left: min(5vh, 8.75rem);
  }
}
