.about {
  grid-area: content;

  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > h1 {
      margin: 0.5rem;
      font-size: var(--large-ft);
    }
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem 0;
    &-container {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 680px) {
  .about {
    .cards {
      grid-template-columns: 1fr;
    }

    .title {
      > h1 {
        font-size: var(--large-ft-mobile);
      }
    }
  }
}
