.skills {
  padding-top: calc(var(--nav-height) + var(--nav-margin));
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em 1em;
  grid-template-areas:
    'title title'
    'icons timeline'
    'icons timeline';

  justify-items: center;
  &__title {
    grid-area: title;
    text-align: center;
    font-size: 4rem;
  }
  &__icons {
    grid-area: icons;
  }
  &__timeline {
    grid-area: timeline;
  }
}

@media (max-width: 480px) {
  .skills {
    padding-top: 0;
    padding-bottom: calc(var(--nav-height) + var(--nav-margin));
  }
}
